# fplapp

./: FplApp.sln
FplApp/: FplApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
FplApp.DataImporter/: FplApp.DataImporter.csproj  Program.cs  Worker.cs  appsettings.json  log4net.config
FplApp.DataImporter/AutoMapper/: ElementProfile.cs
FplApp.DataImporter/Helpers/: HttpHelper.cs
FplApp.DataImporter/Implementations/: ElementImporterService.cs  ElementService.cs  ImportAllFplData.cs
FplApp.DataImporter/Interfaces/: IElementImporterService.cs  IElementService.cs  IImporterService.cs
FplApp.DataImporter/Properties/: launchSettings.json
FplApp.DataImporter/Workers/: ElementDataWorker.cs  ImportAllFplDataWorker.cs
FplApp.EfCoreDbCommunication/: FplApp.EfCoreDbCommunication.csproj  FplAppDbContext.cs
FplApp.EfCoreDbCommunication/Implementations/: ElementService.cs  ImportFplData.cs  PhaseService.cs
FplApp.EfCoreDbCommunication/Interfaces/: IElementService.cs  IImportFplData.cs  IPhaseService.cs
FplApp.EfCoreDbCommunication/Migrations/: 20210303122133_InitialCreate.Designer.cs  20210303122133_InitialCreate.cs  20210303123343_Models.Designer.cs  20210303123343_Models.cs  FplAppDbContextModelSnapshot.cs
FplApp.Models/Models/: ChipPlay.cs  Element.cs  ElementStat.cs  ElementType.cs  Event.cs  FPLResponse.cs  FplFullInfoResponse.cs  GameSettings.cs  Phase.cs  Team.cs  TopElementInfo.cs
FplApp.Models/RequestModels/: GetElementStats.cs  GetElements.cs  GetPhaseRequest.cs
FplApp/Controllers/: ElementController.cs  ElementStatController.cs  ElementTypeController.cs  EventController.cs  GameSettingsController.cs  ImportController.cs  PhaseController.cs  TeamController.cs  WeatherForecastController.cs
FplApp/Helpers/: HttpHelper.cs
FplApp/Properties/: launchSettings.json
