<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-FplApp.DataImporter-D838B7B5-C8B2-4B27-A5BD-6DA56D1DE18C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FplClient" Version="5.2.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FplApp.EfCoreDbCommunication\FplApp.EfCoreDbCommunication.csproj" />
    <ProjectReference Include="..\FplApp.Models\FplApp.Models.csproj" />
  </ItemGroup>
</Project>
